Starting a Gradle Daemon, 1 incompatible Daemon could not be reused, use --status for details
Calculating task graph as configuration cache cannot be reused because file 'app/build.gradle' has changed.
> Task :app:processResources
> Task :app:compileJava
> Task :app:classes

> Task :app:run
Computing result for rules: .......S.......
Computing result for rules: .......|.......
Split Left
Computing result for rules: ......|^.......
Computing result for rules: ......|........
Split Left
Computing result for rules: .....|^.^......
Computing result for rules: .....|.........
Split Left
Computing result for rules: ....|^.^.^.....
Computing result for rules: ....|..........
Split Left
Computing result for rules: ...|^.^...^....
Computing result for rules: ...|...........
Split Left
Computing result for rules: ..|^.^...^.^...
Computing result for rules: ..|............
Split Left
Computing result for rules: .|^...^.....^..
Computing result for rules: .|.............
Split Left
Computing result for rules: |^.^.^.^.^...^.
Computing result for rules: |..............
Split Right
Computing result for rules: .^|^.^.^.^...^.
Computing result for rules: ..|............
Split Right
Computing result for rules: ..^|..^.....^..
Computing result for rules: ...|...........
Split Left
Computing result for rules: .^|^.^.^.^...^.
Computing result for rules: ..|............
Split Right
Computing result for rules: .^.^|^.^.^...^.
Computing result for rules: ....|..........
Split Right
Computing result for rules: ...^|^...^.^...
Computing result for rules: ....|..........
Computing result for rules: ..^.|.^.....^..
Computing result for rules: ....|..........
Computing result for rules: .^.^|^.^.^...^.
Computing result for rules: ....|..........
Split Right
Computing result for rules: ....^|^...^....
Computing result for rules: .....|.........
Split Left
Computing result for rules: ...^|^...^.^...
Computing result for rules: ....|..........
Computing result for rules: ..^.|.^.....^..
Computing result for rules: ....|..........
Computing result for rules: .^.^|^.^.^...^.
Computing result for rules: ....|..........
Split Right
Computing result for rules: ...^.^|..^.^...
Computing result for rules: ......|........
Split Left
Computing result for rules: ..^..|^.....^..
Computing result for rules: .....|.........
Split Left
Computing result for rules: .^.^|^.^.^...^.
Computing result for rules: ....|..........
Split Right
Computing result for rules: .^.^.^|^.^...^.
Computing result for rules: ......|........
Split Right
Computing result for rules: ..^...^|....^..
Computing result for rules: .......|.......
Split Left
Computing result for rules: .^.^.^|^.^...^.
Computing result for rules: ......|........
Split Right
Computing result for rules: .^.^.^.^|^...^.
Computing result for rules: ........|......
Split Right
Computing result for rules: .....^|^.^.....
Computing result for rules: ......|........
Split Left
Computing result for rules: ....^|^...^....
Computing result for rules: .....|.........
Split Left
Computing result for rules: ...^|^...^.^...
Computing result for rules: ....|..........
Computing result for rules: ..^.|.^.....^..
Computing result for rules: ....|..........
Computing result for rules: .^.^|^.^.^...^.
Computing result for rules: ....|..........
Split Right
Computing result for rules: ...^.^|..^.^...
Computing result for rules: ......|........
Split Left
Computing result for rules: ..^..|^.....^..
Computing result for rules: .....|.........
Split Left
Computing result for rules: .^.^|^.^.^...^.
Computing result for rules: ....|..........
Split Right
Computing result for rules: .^.^.^|^.^...^.
Computing result for rules: ......|........
Split Right
Computing result for rules: ..^...^|....^..
Computing result for rules: .......|.......
Split Left
Computing result for rules: .^.^.^|^.^...^.
Computing result for rules: ......|........
Split Right
Computing result for rules: .^.^.^.^|^...^.
Computing result for rules: ........|......
Split Right
Computing result for rules: ....^.^|..^....
Computing result for rules: .......|.......
Computing result for rules: ...^.^.|.^.^...
Computing result for rules: .......|.......
Computing result for rules: ..^...^|....^..
Computing result for rules: .......|.......
Split Left
Computing result for rules: .^.^.^|^.^...^.
Computing result for rules: ......|........
Split Right
Computing result for rules: .^.^.^.^|^...^.
Computing result for rules: ........|......
Split Right
Computing result for rules: ......^|^......
Computing result for rules: .......|.......
Split Left
Computing result for rules: .....^|^.^.....
Computing result for rules: ......|........
Split Left
Computing result for rules: ....^|^...^....
Computing result for rules: .....|.........
Split Left
Computing result for rules: ...^|^...^.^...
Computing result for rules: ....|..........
Computing result for rules: ..^.|.^.....^..
Computing result for rules: ....|..........
Computing result for rules: .^.^|^.^.^...^.
Computing result for rules: ....|..........
Split Right
Computing result for rules: ...^.^|..^.^...
Computing result for rules: ......|........
Split Left
Computing result for rules: ..^..|^.....^..
Computing result for rules: .....|.........
Split Left
Computing result for rules: .^.^|^.^.^...^.
Computing result for rules: ....|..........
Split Right
Computing result for rules: .^.^.^|^.^...^.
Computing result for rules: ......|........
Split Right
Computing result for rules: ..^...^|....^..
Computing result for rules: .......|.......
Split Left
Computing result for rules: .^.^.^|^.^...^.
Computing result for rules: ......|........
Split Right
Computing result for rules: .^.^.^.^|^...^.
Computing result for rules: ........|......
Split Right
Computing result for rules: ....^.^|..^....
Computing result for rules: .......|.......
Computing result for rules: ...^.^.|.^.^...
Computing result for rules: .......|.......
Computing result for rules: ..^...^|....^..
Computing result for rules: .......|.......
Split Left
Computing result for rules: .^.^.^|^.^...^.
Computing result for rules: ......|........
Split Right
Computing result for rules: .^.^.^.^|^...^.
Computing result for rules: ........|......
Split Right
Computing result for rules: .....^.^|^.....
Computing result for rules: ........|......
Computing result for rules: ....^.^.|.^....
Computing result for rules: ........|......
Computing result for rules: ...^.^..|^.^...
Computing result for rules: ........|......
Computing result for rules: ..^...^.|...^..
Computing result for rules: ........|......
Computing result for rules: .^.^.^.^|^...^.
Computing result for rules: ........|......
Split Right
Computing result for rules: .......^|......
Computing result for rules: ........|......
Split Left
Computing result for rules: ......^|^......
Computing result for rules: .......|.......
Split Left
Computing result for rules: .....^|^.^.....
Computing result for rules: ......|........
Split Left
Computing result for rules: ....^|^...^....
Computing result for rules: .....|.........
Split Left
Computing result for rules: ...^|^...^.^...
Computing result for rules: ....|..........
Computing result for rules: ..^.|.^.....^..
Computing result for rules: ....|..........
Computing result for rules: .^.^|^.^.^...^.
Computing result for rules: ....|..........
Split Right
Computing result for rules: ...^.^|..^.^...
Computing result for rules: ......|........
Split Left
Computing result for rules: ..^..|^.....^..
Computing result for rules: .....|.........
Split Left
Computing result for rules: .^.^|^.^.^...^.
Computing result for rules: ....|..........
Split Right
Computing result for rules: .^.^.^|^.^...^.
Computing result for rules: ......|........
Split Right
Computing result for rules: ..^...^|....^..
Computing result for rules: .......|.......
Split Left
Computing result for rules: .^.^.^|^.^...^.
Computing result for rules: ......|........
Split Right
Computing result for rules: .^.^.^.^|^...^.
Computing result for rules: ........|......
Split Right
Computing result for rules: ....^.^|..^....
Computing result for rules: .......|.......
Computing result for rules: ...^.^.|.^.^...
Computing result for rules: .......|.......
Computing result for rules: ..^...^|....^..
Computing result for rules: .......|.......
Split Left
Computing result for rules: .^.^.^|^.^...^.
Computing result for rules: ......|........
Split Right
Computing result for rules: .^.^.^.^|^...^.
Computing result for rules: ........|......
Split Right
Computing result for rules: .....^.^|^.....
Computing result for rules: ........|......
Computing result for rules: ....^.^.|.^....
Computing result for rules: ........|......
Computing result for rules: ...^.^..|^.^...
Computing result for rules: ........|......
Computing result for rules: ..^...^.|...^..
Computing result for rules: ........|......
Computing result for rules: .^.^.^.^|^...^.
Computing result for rules: ........|......
Split Right
Computing result for rules: ......^.^|.....
Computing result for rules: .........|.....
Split Left
Computing result for rules: .....^.^|^.....
Computing result for rules: ........|......
Computing result for rules: ....^.^.|.^....
Computing result for rules: ........|......
Computing result for rules: ...^.^..|^.^...
Computing result for rules: ........|......
Computing result for rules: ..^...^.|...^..
Computing result for rules: ........|......
Computing result for rules: .^.^.^.^|^...^.
Computing result for rules: ........|......
Split Right
Computing result for rules: .....^.^.^|....
Computing result for rules: ..........|....
Split Left
Computing result for rules: ....^.^..|^....
Computing result for rules: .........|.....
Split Left
Computing result for rules: ...^.^..|^.^...
Computing result for rules: ........|......
Computing result for rules: ..^...^.|...^..
Computing result for rules: ........|......
Computing result for rules: .^.^.^.^|^...^.
Computing result for rules: ........|......
Split Right
Computing result for rules: ...^.^...^|^...
Computing result for rules: ..........|....
Computing result for rules: ..^...^...|.^..
Computing result for rules: ..........|....
Computing result for rules: .^.^.^.^.^|..^.
Computing result for rules: ..........|....
Split Right
Computing result for rules: ....^.^...^|...
Computing result for rules: ...........|...
Split Left
Computing result for rules: ...^.^...^|^...
Computing result for rules: ..........|....
Computing result for rules: ..^...^...|.^..
Computing result for rules: ..........|....
Computing result for rules: .^.^.^.^.^|..^.
Computing result for rules: ..........|....
Split Right
Computing result for rules: ...^.^...^.^|..
Computing result for rules: ............|..
Split Left
Computing result for rules: ..^...^....|^..
Computing result for rules: ...........|...
Computing result for rules: .^.^.^.^.^.|.^.
Computing result for rules: ...........|...
Split Right
Computing result for rules: ..^...^.....^|.
Computing result for rules: .............|.
Split Left
Computing result for rules: .^.^.^.^.^..|^.
Computing result for rules: ............|..
Split Right
Computing result for rules: .^.^.^.^.^...^|
Computing result for rules: ..............|

BUILD SUCCESSFUL in 5s
3 actionable tasks: 3 executed
Configuration cache entry stored.
